---
- name: 'pg_barman : install : get dl.2ndquadrant.com script'
  get_url:
    url: 'https://dl.2ndquadrant.com/default/release/get/deb'
    dest: /tmp/barman_apt
    mode: 0755

- name: 'pg_barman : install : start dl.2ndquadrant.com script'
  shell:
    /tmp/barman_apt

- name: 'pg_barman : install : install barman'
  apt:
    name: '{{ item }}'
    state: latest
    update_cache: yes
    install_recommends: no
  with_items:
    - 'barman'
