---
- name: 'pg_barman : set_barman_host : template'
  template:
    src: 99-barman.conf.j2
    dest: '/etc/postgresql/{{ postgres_ver }}/main/conf.d/99-barman.conf'
    owner: postgres
    group: postgres
    mode: 0644
  notify:
    - Reload postgres config

