---
- name: 'pg_barman : set_sshkey : create key'
  become: yes
  become_user: barman
  shell:
    if [ ! -f /var/lib/barman/.ssh/id_ed25519 ]; then ssh-keygen -q -t ed25519 -a 100 -f /var/lib/barman/.ssh/id_ed25519 -N ""; fi;

