---
- name: Set barman on target host
  hosts:
    set_barman_host
  tasks:
#    - name: Install barman
#      include_role:
#        name: pg_barman
#      vars:
#        barman_action: install
#
#    - name: Create barman key
#      include_role:
#        name: pg_barman
#      vars:
#        barman_action: set_sshkey
#
#    - name: Get barman key
#      include_role:
#        name: pg_barman
#      vars:
#        barman_action: get_sshkey

    - name: Set barman host conf
      include_role:
        name: pg_barman
      vars:
        barman_action: set_barman_host
        barman_host: 'barman01.home.xmu'
        postgres_ver: '9.5'
        target:
          host: 'pg001.home.xmu'
          dbname: 'postgres'

